server {
    listen       4300;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # History API fallback para Angular routing
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Opcional: cacheo de assets estáticos
    location ~* \.(?:css|js|jpg|jpeg|gif|png|woff2|woff|ttf|svg)$ {
      expires 30d;
      add_header Cache-Control "public, no-transform";
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
